=== TWO-VIEW INITIALIZATION ===
Mutual matches: 115
Cheirality inliers: 115 / 115

Estimated relative pose (camera 0 -> camera 1)
   1.0000e+00   3.1619e-06   1.1960e-06
  -3.1619e-06   1.0000e+00  -4.5969e-07
  -1.1960e-06   4.5969e-07   1.0000e+00
Estimated translation direction:
   2.9856e-05   1.1323e-05  -1.0000e+00

GT relative pose (for debug only)
Rotation trace error: 0.000000
Translation direction dot product: 1.000000
Triangulated points after cheirality: 115
Saved initialization state to results/init_state_vo.mat
=== INITIALIZATION COMPLETED ===
